{
  "name": "claudetutor",
  "description": "Learn deeply from code changes — explain mode, Socratic challenges, quizzes, spaced repetition, debugging challenges, code review training, and concept mapping.",
  "author": {
    "name": "claudetutor contributors"
  }
}
